DB_HOST=localhost
DB_USER=quality
DB_PASS=Qu@lity
DB_SERVER=172.16.1.95
PORT=3006
ENTIDAD_TABLE=Entidad
LISTA_PRECIOS_DET = ListaPrecioDet
LISTA_PRECIOS = ListaPrecio
DESARROLLO = 3d137dea1d13220aa9a10ee57d69f6b30d247f28
DEV_ACCES =  HOMOLOGATION
PRODUCCION = 588b56a33c722da5e49170a311e872d9ee967291
PROD_ACCES = PRODUCTION
